<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ДОКУМЕНТ Формат="KENML" ВерсияФормата="01.00" Тип="1" Генератор="Программный комплекс АВС-4" ВерсияГенератора="5.5.6" Дата="14.11.2017" Время="11:26:55" ВерсияСНБ="РСНБ РК 2015" ИсточникЦен="в ценах IV кв 2017 г." Версия="5.5.6 KZ" УникальныйИдентификатор="{0AB4CAEA-BD5F-48A5-86E4-C3BFE5EF1BE9}" НаименованиеСтройки="Строительство улицы №27 (Хусейн Бен Талал) на участке от ул. Ш. Бейсековой до пр. Туран" ШифрСтройки="3/17-01к" СтадияПроектирования="РП" Валюта="Тенге" КодВалюты="KZT" НомерРегиона="1" НомерРайона="0" УровеньЦен="2017.4" ОкруглениеЕдиницы="6" ОкруглениеВсего="6" ОкруглениеТрудЕдиницы="6" ОкруглениеТрудВсего="6" Глава="7" НаименованиеОбъекта="Дорога" НаименованиеДок="МАФ" ШифрОбъекта="1" ШифрСметы="7-3" СписокЧертежей="СВОР" НомерДокумента="2505500" СписокРабот="А0Ж5" ПризнакиРасчета="МН2Ц6В1ХШ1+Р" Составил="Кореневич А.Л." Проверил="Ушакова Т.Е."><СТРУКТУРА><ПОЗИЦИЯ ID="1" GUID="{9E7B5760-F719-4BC7-9938-FEB43FF3EAB0}" Тип="0" КодСНБ="84-020303-0205" КодЛокальный="У84-020303-0205" Наименование="Урна, тип 9001" КомментКод="УСН РК 8.02-3.01-2016" Объем="163" Измеритель="шт." ВидЗатрат="С" НК1="75" СП="8"><СТОИМОСТЬ><ЕДИНИЦА ПЗ="1004,00" МТ="0,00" ЗП="151,00" СР="" ЗМ="10,00" ЕМ="38,00" МАССА="" МТВ="0,00"/><ВСЕГО ПЗ="0,00" ЗП="0,00" СР="" ЕМ="0,00" ЗМ="0,00" МТ="0,00" МТМ="0,00" МТК="0,00" ПУСК="0,00" МТВ="0,00" ОТП="0,00" НК1="19682,00" НК2="0,00" СП="0,00" ВСЕГО="0,00"/></СТОИМОСТЬ></ПОЗИЦИЯ><ПОЗИЦИЯ ID="2" GUID="{9019920B-9FC8-4985-BDC1-0EEF4F64F221}" Тип="2" КодСНБ="84-020303-0205" КодЛокальный="84-020303-0205" Наименование="Стоимость оборудования в составе: Урна, тип 9001" КомментКод="УСН РК 8.02-3.01-2016" Объем="163" Измеритель="шт." ВидЗатрат="О" НК1="75" СП="8"><СТОИМОСТЬ><ЕДИНИЦА ОТП="10025" МАССА=""/><ВСЕГО ОТП="163652" ЗЧ="132845" ТАРА="4564" ТР="1630" ЗГС="24613" КОМПЛ="" НК2="" ВСЕГО="327304"/></СТОИМОСТЬ></ПОЗИЦИЯ><ПОЗИЦИЯ ID="3" GUID="{F3DE1A41-EDA0-4EDF-8F98-C9D7A8ABB209}" Тип="0" КодСНБ="84-020302-0303" КодЛокальный="У84-020302-0303" Наименование="Скамья, тип СК-003" КомментКод="УСН РК 8.02-3.01-2016" Объем="63" Измеритель="шт." ВидЗатрат="С" НК1="75" СП="8"><СТОИМОСТЬ><ЕДИНИЦА ПЗ="3282,00" МТ="0,00" ЗП="258,00" СР="" ЗМ="12,00" ЕМ="44,00" МАССА="" МТВ="0,00"/><ВСЕГО ПЗ="1634075,00" ЗП="0,00" СР="" ЕМ="0,00" ЗМ="0,00" МТ="0,00" МТМ="0,00" МТК="0,00" ПУСК="0,00" МТВ="0,00" ОТП="0,00" НК1="12758,00" НК2="0,00" СП="0,00" ВСЕГО="1634075,00"/></СТОИМОСТЬ></ПОЗИЦИЯ><ПОЗИЦИЯ ID="4" GUID="{3E751129-520E-4119-9AE8-BB23F74A7371}" Тип="2" КодСНБ="84-020302-0303" КодЛокальный="84-020302-0303" Наименование="Стоимость оборудования в составе: Скамья, тип СК-003" КомментКод="УСН РК 8.02-3.01-2016" Объем="63" Измеритель="шт." ВидЗатрат="О" НК1="75" СП="8"><СТОИМОСТЬ><ЕДИНИЦА ОТП="39286" МАССА=""/><ВСЕГО ОТП="" ЗЧ="" ТАРА="" ТР="" ЗГС="" КОМПЛ="" НК2="" ВСЕГО=""/></СТОИМОСТЬ></ПОЗИЦИЯ><ПОЗИЦИЯ ID="5" GUID="{AAA89C58-194A-401D-AE6F-9F137CD84F74}" Тип="2" КодЛокальный="Т Прайс &quot;Астана Монтаж Сервис-НТ&quot;" Наименование="Остановочный комплекс &quot;Астана 2010&quot;" Объем="14" Измеритель="шт" ВидЗатрат="О" НК2="4,2" СП="8"><СТОИМОСТЬ><ЕДИНИЦА ОТП="1620959,92" МАССА=""/><ВСЕГО ОТП="" ЗЧ="" ТАРА="" ТР="" ЗГС="" КОМПЛ="" НК2="953124" ВСЕГО="953124"/></СТОИМОСТЬ></ПОЗИЦИЯ></СТРУКТУРА><ИТОГДОК><Строительные>1764801</Строительные><ИнженерноеОБ>198000,99</ИнженерноеОБ><Всего>1962802</Всего><ЗатратыПодрядчика>1962802</ЗатратыПодрядчика></ИТОГДОК><ИТОГРЕСУРС><ИРЕСУРС ID="1" Наименование="Затраты труда рабочих-строителей" Тип="1" КодЛокальный="1" Измеритель="чел-ч" Поставка="П"/><ИРЕСУРС ID="2" Наименование="Затраты труда машинистов" Тип="1" КодСНБ="01-010102-0100" КодЛокальный="3" Измеритель="чел-ч" Поставка="П"/><ИРЕСУРС ID="3" Наименование=" Ресурса нет в кодификаторе ресурсов." КодЛокальный="46" Поставка="П"/><ИРЕСУРС ID="4" Наименование=" Ресурса нет в кодификаторе ресурсов." КодЛокальный="47" Поставка="П"/><ИРЕСУРС ID="5" Наименование="Прочие машины" Тип="3" КодСНБ="025-27" КодЛокальный="712" Измеритель="тенге" Поставка="П"/><ИРЕСУРС ID="6" Наименование="Прочие материалы" Тип="2" КодСНБ="43101-4" КодЛокальный="6237" Измеритель="тенге" Поставка="П"/><ИРЕСУРС ID="7" Наименование="Остановочный комплекс &quot;Астана 2010&quot; " Тип="4" КодЛокальный=" Прайс &quot;Астана Монтаж Сервис-НТ&quot;" Цена="1620959,9195" ОТП="1620959,9195" Измеритель="шт" Поставка="П"/><ИРЕСУРС ID="8" Наименование="Стоимость оборудования в составе: Скамья, тип СК-003 " Тип="3" КодЛокальный="84" Цена="39286" ОТП="39286" Измеритель="шт." Поставка="П"/><ИРЕСУРС ID="9" Наименование="Стоимость оборудования в составе: Урна, тип 9001 " Тип="3" КодЛокальный="84" Цена="10025" ОТП="10025" Измеритель="шт." Поставка="П"/></ИТОГРЕСУРС><АВС_ИД>eNqNUlFu00AQ/UfiDqv8bELtZXcdxwWRA3ABzpOk0FYqEmkL/QikLW6D+gOy0gY1aZ1c4e0VOAlv
NlVVCh/YsnY8OzPvzbzBd5/bPLdWY2hxlGt8wdjjWwcHDhNcuA2cYl9rx5fPs6dP8ENrfA2D0MMS
12GAGW7C+9CnNcVShS3c0L0d9tSvt0e+UE1MwlboM2yOWmGfBo8SFeP4tRRqVEwLO6hilQVmCssw
iKWMwoVZZ81jkQVRiYO5whXhsAo93pfM77FcrbPnrkitw4KE8ZF1hOYlKs0+TnShizSTHoc4Zxc4
wDFO2c9UhW0hRgrv1Os3ijBT5a0rFC6NND1pusR2jE0yt+ES5zKaeUfM3NN0WcvQ9l2ce/t/8RLq
JHS86bvtxIt5uNlOrbeZzeSgGGekT1KJ4lyusVIvrHU67IaB0a6TScrZoxQp+Q/XKxz+AeBTuZcR
LDi2Wwr44R6EzlFqebsGeoRzl/kQ54HrDqdUOImCUDTVwDAKW0WlOfwl6vj7U6BmjJtyY/opxigb
za5rt7Rra2/j81ImqnF8XyHKz2Wpw54sgezDLVZcJu7GX2CU0DZiH8JqpDGKGyFKzyLqjsLQ4LOR
Ue8yab1eZFkafBLlfwMe7HPI
</АВС_ИД><АВС_РД>eNrtWs1uHLkRvgfIOzSsQ0vrmR7+ky1krgGC3AIjhzyNrbVXDuzAsje7AZS1LUu7DV82UGTPWpYs
6RXYr5AnSRVZrPnxSLFl6ZBEMjSsZpPfVySLH4sjx5+VFdYKXcc9HbdE/N7W8Yf4XMXOxWcy/hRf
y9txp66/+vWvfrtq2rU67sRJfBv341H/TTzsn1RxKz6Lr4ZmbBvbuOr3f8Im+/29fjNO+o2xNI2U
jRLSV1KsC7NuRR1fxTPoey+exqOqvwtg/4yn0LY48BLqDuO7eII08XC8xKP4tI7Pof8HILmbMd7D
I/QYy9k3gAK1/aOxTCOQJo2AGleyrqZP2CxOKnDtNJ4lxAPwarNUH8HDX/r7/X3wHEYOs3DSb/SP
4EUFXPv9BvJB/X48ht8PVTzM9Q+h7iQBwaTgG5jgdTkQYgU/RvE7sU6GLIYqhi6GKYYthiuGL0Yo
RsuAU2jGlgwuGV0yvGR8yQSSGSRTSOZQzKGm/jOHYg7FHIo5FHMo5lDMoZhDM4dmDj2dJObQzKGZ
QzOHZg7NHJo5DHMY5jDMYaYrwRyGOQxzGOYwzGGYwzKyZWTLyHa6yIxsGdkysmVky8iOvXfM4ZjD
MYdjDjeNJOZwzOGYwxWOrlB0haErBF3B7wp8V9C7At4V7K5Ad4wsp9CMzXHacZx2HKcdx2nHcdpx
nHYcpx3Hacdx2qmp/8zBcdpxnHYcpx3Hacdx2nGcdhynHcdpx3Ha6ekkMQfHacdx2lGcZpXyoFIv
SCP3QT0OUYDeouTA7y8oJ/F9lXQYtQX0CHXo8ByNgsYHqGooTxPUNJTvGuqgCSLu9w+q3/0ROx9U
Safjm6aOu+ndmzhZlzXqXH+vQYkrdUKIc6phBPEfqgaRh/d3ge0wNTjuH8OZsIH8Vf81aGT2+l/3
v1e+Wo0/9V/DWCegxCdVfIqAFbiQtfR4rUI3oVsWUUA5wgmBIyNBNVV83eRe7xPIEQ45z9FboEM1
h/e70B9V/aTWI+mHQsajGs6KvwIOuvkGJ2Unvqx97YcaT8Gt+CMeVc9gKXbwAPzDUNa1qOEn/g0F
H9HSEYAmOPIWfSyn2SYM8MEQnZ2dBHSxxpMxHg/7zTqjakQV6/GVERLcgn8KC3Eh0czZcpimBIb8
EbIr/u7mkcPsnOFwoXk+1RLyvf4BBgXG0ElBnjnN+sfTxhNoDLMIn4/q6boTmwyXojtLRLhe78pZ
u+jBMrL2kmObpNn6dCIFi65cMFq3IfiBFviD7HVKVPon8UPGeje7VIMUrQRGZLDj8kIdAu9psg+L
l3krQrKzxAGVHBDKarnowKt5vP7xx7kIxMW8M/D+yeWd0XX6iT9DAogzfgzxiIT7JR3kuLxKVgNT
oIMT093HWWOBPkOtQEeWbo2rdMbWtRHB+U/0BpCTYh9gHIDWzkvEVTrmaG2WREXeXgcJ5M/AP8Go
BWeuOVwMuYRpNmsHTsoJXg4QNok1nGN4ZoGNzqAez6sNetXUBdNfPaaXqtaAiyqsYKcNlaf9ndep
aEWKqmUq4RR2T/2l0aDhQ7MU4GKxibtV6rKPB1l1K26lid7P0vVDusng4y8VHEuIc4ABPoTrzu6t
WtXSQERKp0Rr21YOWtPiTwjryyvhHvaC8U9nLjvv8wR+SEE8wX2+4ApkCeJWVfcP+w1AQceDGQol
NB5cWugKnHGgU7VuFW7a9akhlkbnadoP+WhDT1LOU8KOwg2vY5N1HPkR3qIgnXgCgQphGM+wcnso
kBh9ahac0lhYdEomr+BohVsvOMPGl3u1B6sBU8MetSDRc97Eb+fdqZd2oR7JT0wF4+6qFWuQpiTf
4WK7Lhvw2oxUE6Qd6UaFEVywxcg20kIy8/TC96O2kUoMvB3BlTy0gzaMtKSq+s6lu+Lo9hYmezW+
XqiJe7BKz3HTblehgUjRDewSCCW3tgpZoFyrb6sUv7REEMwrcEe2MpVgCTJUIEOs4Af2cFatSK2C
sSvGOrOCICvKOKmpoWxdUANl0TTOuYE3KwVELF+KMfysxhfj2zIduDCGtdX4chy3oXguxxILlQud
C5MLmwuXC5+LkIs2F1KMvU2GLIYqhi6GKYYdi1S6UuGLEYrRkqEKsJK5k1JUaioNlQSqHJWeykBl
m0stxiGVhKcJTxOeJjxNeJrwNI1b08A14RlBJc2goSk0ZQ5pEg3NoiE8Q/4Z8s8QniU8S/5ZwrOE
Z8uiEJ6lZbHknyU8S3hO0OqRf47wHOE5wnNllck/R/45Gq+jlfaE5wnPE54nPE943tLC+RI3Pk+8
J0BPDgYCDAQYaEECAQZakEALErKDW9Ac9hRa4LnFplt6rJFiC1xITdQYNn5qC41pw6RH8Jk2TXr0
s28/Z5vHvfF8a6j6MY9nJ+7AEcpmqwzbQslAD9trJJC1bARIlBg5+JUBP1r4ULJJux5u1Aq0C6UE
LMuViSTXjzLL9AFpmkXhVbWYE15lRwiABoutypoo1PTVnfPeAPSXCqUCoQSo+bMs6yNZyWUjvJ2V
uGs434pCDrM+ggM30ngjjdchjeLalXGqdFp45T5X2FjFWKHE+RJFuxOlSc0+mCaJFerPb+K3czlj
zqvrC5NfIl5QMJ1y8SxgkCGBFDWqDeiZVpjfKcjvlA1ZzS5oAAkgXIwGSdGUDwPvMAFMVUnuLtd1
LnWky8PM1FPNf1BETaljvnKAH0kFgbhkjooMreYzRyWcd25FBu8NdAC8FW/h2Slb0kOpvPWDlDfC
KzkIYU5UL1iOm/zxRiT/p/JH3Fk5f4StlfNHYyh/VDl/xN1fEsi8cYqq0uYp+SO//JytPpM+5tbX
kD6mvZ/FGFzO2WOpy9njbPI4lzsuCK+pxVR48esPTAKTQVqb6kAStTQKpmb6+s5Fb2cyyMvqpaEM
cvYrGlRHtkAZDRxJMlxhAvkpUnmTSN5o5H91Ipm2UJE80EIhB0kiP0vlPiuXpI2ac8mZh49yySJL
FtEMXWjz18KDVrb5XjvzTNfb2RZt44IIYqClc7JFcZLaSqUHoH6hXQQYaTXXPl+Krw4PU8fLf12O
OmjLTXrhe/OU7c0/giIq12qjwyB4PSuLX/IV+nXpniDZE6R6gkRPkOaJBckTpHiCBE+Q3gmSO3Gj
dv9XamcG6hMvzjP7k/K+1mqpzMBo5RxLYWilV3YgnDFW61QbPmqJumfWyl+Vzlc82oj4p/AkenPP
M7oXt+u4nf/wl/7fDO7+zSpuNfHvDX7l/zD978KUt1Rxt4nfNemPcP8GXi67pw==
</АВС_РД></ДОКУМЕНТ>
