<?xml version="1.0" encoding="UTF-8" ?>
<ДОКУМЕНТ ФОРМАТ="KENML" ВерсияФормата="1.1" Тип="1" Генератор="SANA-2015-17.4" Дата="09.04.2019" Время="17:19:33" ВерсияСНБ="СНБ-2015" Версия="17.4.1 от 30.11.17" УникальныйИдентификатор="[{8EF73330-307C-4D7A-A360-E34E927A7D7B}]" НаименованиеСтройки="Реконструкция автомобильной дороги  Чернорецк-Ольгино-Успенка-Шарбакты км 37-43 (6 км)" ШифрСтройки="1" СтадияПроектирования="проект " Руководитель="" ГИП="" НачальникСметногоОтдела="" Валюта="тенге" КодВалюты="KZT" НомерРегиона="14" НомерРайона="" НомерЗоны="" НомерЗоныКСЦ="" КодОрганизации="" ВидСтроительства="ННР-204" ПоказательНК2="4.20" ПоказательСП="0.0" УровеньЦен="2017.4" ОкруглениеЕдиницы="2" ОкруглениеВсего="0" ОкруглениеТрудЕдиницы="5" ОкруглениеТрудВсего="5" Глава="1" НаименованиеОбъекта="Подготовка территории строительства" НаименованиеДок="Устройство технологической площадки" ШифрОбъекта="1-1" ШифрСметы="1-1-3" СписокЧертежей="106/17-АД.ВМ 002.018" СтроительныйОбъем="0.00" Измеритель="" НомерДокумента="1-1-3" СписокРабот="" Составил="Еремин" Проверил="Семенов" ВводДанных="">
    <СТРУКТУРА>
       <РАЗДЕЛ Тип="3" ID="[{50434A7C-17BC-4FB1-B207-D2A235484DC9}]" Наименование="Устройство технологической площадки" Измеритель="" Примечание="">
       <РАЗДЕЛ Тип="4" ID="[{66DDE17B-A92C-41DB-A0D1-1FC2111B8FCB}]" Наименование="Устройство технологической площадки" Измеритель="" Примечание="">
         <ПОЗИЦИЯ ID="1" GUID="[{3032B6E3-0FA5-4401-8C22-AA42279E78A1}]" Тип="0" КодСНБ="11-010104-0201" КодЛокальный="11-010104-0201" Наименование="Грунты 1 группы. Снятие ПСП бульдозерами мощностью 96 кВт (130 л с) при перемещении грунта до 10 м(20м) в штабель" КомментКод="" КомментНаим="" Объем="2000.00000" ОбъемФормула="" Измеритель=" м3 грунта" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="34.41" МТ="0.00" ЗП="0.00" СР="0.0" ЗМ="9.74" ЕМ="34.41" МАССА="0.0" МТВ="0.00" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="68824" МТ="0" ЗП="0" СР="0.0" ЗМ="19478" ЕМ="68824" МТВ="0" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="11511" НК2="3374.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
          <РЕСУРС ID="[{B64BE884-3D38-4107-8658-38DAAFB4EE76}]" Наименование="Затраты труда рабочих-строителей (средний разряд 0.00)" Тип="1" КодСНБ="01-010101-0100" КодЛокальный="01-010101-0100" Цена="0.00" ЗМ="0.0" СР="0.0" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00000" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{3B2C7577-9A0F-41B1-8D13-DB8402C5BF89}]" Наименование="Затраты труда машинистов" Тип="1" КодСНБ="01-010102-0100" КодЛокальный="" Цена="0.0" ЗМ="0.0" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00880" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{9C463EB9-D4C7-4DB7-A368-64DA75F2A130}]" Наименование="Бульдозеры, 96 кВт (130 л.с.)" Тип="3" КодСНБ="31-010101-0104" КодЛокальный="31-010101-0104" Цена="3910.45" ЗМ="1106.72" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.008800000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
        </ПОЗИЦИЯ>
         <ПОЗИЦИЯ ID="2" GUID="[{78688C6B-3555-4D54-8376-0855761FF96C}]" Тип="0" КодСНБ="11-010104-0209" КодЛокальный="11-010104-0209" Наименование="Грунты 1 группы. Разработка бульдозерами мощностью 96 кВт (130 л с). Добавлять на каждые последующие 10 м перемещения грунта" КомментКод="" КомментНаим="" Объем="2000.00000" ОбъемФормула="" Измеритель=" м3 грунта" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="28.94" МТ="0.00" ЗП="0.00" СР="0.0" ЗМ="8.19" ЕМ="28.94" МАССА="0.0" МТВ="0.00" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="57875" МТ="0" ЗП="0" СР="0.0" ЗМ="16379" ЕМ="57875" МТВ="0" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="9680" НК2="2837.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
          <РЕСУРС ID="[{6BB6530B-735D-4235-B9EC-38B8D0170ED9}]" Наименование="Затраты труда рабочих-строителей (средний разряд 0.00)" Тип="1" КодСНБ="01-010101-0100" КодЛокальный="01-010101-0100" Цена="0.00" ЗМ="0.0" СР="0.0" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00000" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{940B5C98-E8C0-4131-AB56-B15416CCD8A1}]" Наименование="Затраты труда машинистов" Тип="1" КодСНБ="01-010102-0100" КодЛокальный="" Цена="0.0" ЗМ="0.0" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00740" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{3151996E-1E73-4864-A055-25CD6D907227}]" Наименование="Бульдозеры, 96 кВт (130 л.с.)" Тип="3" КодСНБ="31-010101-0104" КодЛокальный="31-010101-0104" Цена="3910.45" ЗМ="1106.72" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.007400000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
        </ПОЗИЦИЯ>
         <ПОЗИЦИЯ ID="3" GUID="[{300F1660-9907-457E-B9AF-BE65D4DC78DD}]" Тип="0" КодСНБ="11-010201-0201" КодЛокальный="11-010201-0201" Наименование="Грунт. Подкатка площади площадки прицепными катками 5 т. Первый проход по одному следу при толщине слоя 10 см" КомментКод="" КомментНаим="" Объем="1000.00000" ОбъемФормула="" Измеритель=" м3 уплотненного грунта" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="101.80" МТ="0.00" ЗП="0.00" СР="0.0" ЗМ="31.51" ЕМ="101.81" МАССА="0.0" МТВ="0.00" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="101806" МТ="0" ЗП="0" СР="0.0" ЗМ="31514" ЕМ="101806" МТВ="0" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="18625" НК2="5058.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
          <РЕСУРС ID="[{C4D33928-5E34-4C51-B069-F02678E0B566}]" Наименование="Затраты труда рабочих-строителей (средний разряд 0.00)" Тип="1" КодСНБ="01-010101-0100" КодЛокальный="01-010101-0100" Цена="0.00" ЗМ="0.0" СР="0.0" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00000" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{D15640DD-D1B4-414F-9B9F-74D9AE91D2AA}]" Наименование="Затраты труда машинистов" Тип="1" КодСНБ="01-010102-0100" КодЛокальный="" Цена="0.0" ЗМ="0.0" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.02908" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{96DB8A73-FDB2-4D4D-BE26-9C8BE8217C60}]" Наименование="Катки дорожные прицепные кулачковые, 8 т" Тип="3" КодСНБ="32-010102-0201" КодЛокальный="32-010102-0201" Цена="136.36" ЗМ="0.00" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.008590000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{0948DC82-CC67-40F3-A4F4-801A519B07A3}]" Наименование="Тракторы на гусеничном ходу, 79 кВт (108 л.с.)" Тип="3" КодСНБ="33-040101-0102" КодЛокальный="33-040101-0102" Цена="2921.02" ЗМ="950.20" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.004280000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{8CAE27FA-884B-49B2-9EB6-E44867D61C07}]" Наименование="Бульдозеры, 79 кВт (108 л.с.)" Тип="3" КодСНБ="31-010101-0103" КодЛокальный="31-010101-0103" Цена="3553.73" ЗМ="1106.72" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.024800000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
        </ПОЗИЦИЯ>
         <ПОЗИЦИЯ ID="4" GUID="[{83E5B8D5-DC12-4C01-B46A-BCE72B1AD34C}]" Тип="0" КодСНБ="11-010201-0204" КодЛокальный="11-010201-0204" Наименование="Грунт. Уплотнение прицепными катками 5 т. На каждый последующий проход по одному следу при толщине слоя 10 см" КомментКод="" КомментНаим="" Объем="2000.00000" ОбъемФормула="" Измеритель=" м3 уплотненного грунта" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="13.67" МТ="0.00" ЗП="0.00" СР="0.0" ЗМ="4.07" ЕМ="13.67" МАССА="0.0" МТВ="0.00" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="27347" МТ="0" ЗП="0" СР="0.0" ЗМ="8134" ЕМ="27347" МТВ="0" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="4807" НК2="1350.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
          <РЕСУРС ID="[{93D6B8C4-76DE-4EE3-8D20-39621503176B}]" Наименование="Затраты труда рабочих-строителей (средний разряд 0.00)" Тип="1" КодСНБ="01-010101-0100" КодЛокальный="01-010101-0100" Цена="0.00" ЗМ="0.0" СР="0.0" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00000" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{15E264FD-1833-4A0B-91D4-5BDA28FE4FE2}]" Наименование="Затраты труда машинистов" Тип="1" КодСНБ="01-010102-0100" КодЛокальный="" Цена="0.0" ЗМ="0.0" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.00428" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{4CB14C44-F326-43E1-AF29-38A6F4CC6709}]" Наименование="Катки дорожные прицепные кулачковые, 8 т" Тип="3" КодСНБ="32-010102-0201" КодЛокальный="32-010102-0201" Цена="136.36" ЗМ="0.00" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.008590000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{1E169B71-8523-463D-AE81-72F2F6AC4135}]" Наименование="Тракторы на гусеничном ходу, 79 кВт (108 л.с.)" Тип="3" КодСНБ="33-040101-0102" КодЛокальный="33-040101-0102" Цена="2921.02" ЗМ="950.20" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.004280000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
        </ПОЗИЦИЯ>
         <ПОЗИЦИЯ ID="5" GUID="[{70D2973D-71B5-4908-9A23-E43906C752F4}]" Тип="0" КодСНБ="11-010201-0601" КодЛокальный="11-010201-0601" Наименование="Грунт насыпей уплотняемый. Полив водой" КомментКод="" КомментНаим="" Объем="1000.00000" ОбъемФормула="" Измеритель=" м3 уплотненного грунта" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="50.80" МТ="2.54" ЗП="7.52" СР="1.0" ЗМ="10.07" ЕМ="40.74" МАССА="0.0" МТВ="2.54" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="50804" МТ="2542" ЗП="7518" СР="1.0" ЗМ="10066" ЕМ="40744" МТВ="2542" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="10392" НК2="2570.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
          <РЕСУРС ID="[{88A5BC08-D5A6-4846-9F65-6B65AA22C108}]" Наименование="Затраты труда рабочих-строителей (средний разряд 1.00)" Тип="1" КодСНБ="01-010101-0110" КодЛокальный="01-010101-0110" Цена="616.21" ЗМ="0.0" СР="1.0" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.01220" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{79795B8D-4A6D-48C9-9BE9-81F946394047}]" Наименование="Затраты труда машинистов" Тип="1" КодСНБ="01-010102-0100" КодЛокальный="" Цена="0.0" ЗМ="0.0" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.01220" Измеритель="чел.-ч" Масса="0.0" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{23B3D7D3-BBFE-43A2-B5F0-DB616EFF7190}]" Наименование="Машины поливомоечные, 6000 л" Тип="3" КодСНБ="32-010211-0201" КодЛокальный="32-010211-0201" Цена="3339.66" ЗМ="825.11" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.012200000" Измеритель=" маш.-ч" Масса="0.00000" Статус="" IDЗамены="" Поставка="П"/>
          <РЕСУРС ID="[{E26BFA20-C18D-4F9D-8150-2ADBCBF2A101}]" Наименование="Вода техническая" Тип="2" КодСНБ="21-130703-1405" КодЛокальный="21-130703-1405" Цена="25.42" ЗМ="0.00" СР="" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0" Норма="0.100000000" Измеритель=" м3" Масса="1000.00000" Статус="" IDЗамены="" Поставка="П"/>
        </ПОЗИЦИЯ>
         <ПОЗИЦИЯ ID="6" GUID="[{58BA7E50-5657-450A-92BB-5468B348FE4F}]" Тип="11" КодСНБ="32-010211-0201" КодЛокальный="32-010211-0201" Наименование="Машины поливомоечные, 6000 л     0,1*1000/100*1,6*(10-5)" КомментКод="" КомментНаим="" Объем="8.00000" ОбъемФормула="0.1*1000/100*1.6*(10-5)" Измеритель=" маш.-ч" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="3339.66" МТ="0.00" ЗП="0.00" СР="0.0" ЗМ="825.13" ЕМ="3339.63" МАССА="0.0" МТВ="0.00" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="26717" МТ="0" ЗП="0" СР="0.0" ЗМ="6601" ЕМ="26717" МТВ="0" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="0" НК2="1122.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
        </ПОЗИЦИЯ>
         <ПОЗИЦИЯ ID="7" GUID="[{31D7C164-ABD1-4C37-952D-D20D343BF98D}]" Тип="1" КодСНБ="29-000012-0012" КодЛокальный="29-000012-0012" Наименование="Доплата за воду сверх 25,42 тенге учтенных в СНБ. Письмо Акима Белоусовского СО 174,9/1,12-25,42" КомментКод="" КомментНаим="" Объем="100.00000" ОбъемФормула="" Измеритель=" м3" ВидЗатрат="" ВидРабот="ННР-204">
          <СТОИМОСТЬ>
            <ЕДИНИЦА ПЗ="118.00" МТ="118.00" ЗП="0.00" СР="0.0" ЗМ="0.00" ЕМ="0.00" МАССА="0.0" МТВ="118.00" ОТП="0.0" ТР="0.0" ЗГС="0.0" ЗГСП="0.0"/>
            <ВСЕГО ПЗ="11800" МТ="11800" ЗП="0" СР="0.0" ЗМ="0" ЕМ="0" МТВ="11800" МТМ="0.0" МТК="0.0" ПУСК="0.0" ОБ="0.0" ОТП="0.0" ТР="0.0" НК1="0" НК2="496.00" СП="0.0" ВСЕГО="0.0"/>
          </СТОИМОСТЬ>
          <КОЭФФИЦИЕНТЫ>
          </КОЭФФИЦИЕНТЫ>
        </ПОЗИЦИЯ>
       </РАЗДЕЛ>
       </РАЗДЕЛ>
    </СТРУКТУРА>
    <ИТОГДОК ID="" Строительные="" Монтажные="" ИнженерноеОБ="0" ТехнологическоеОБ="0" МебельИнвентарь="0" Прочие="" Всего="450356" ЗатратыПодрядчика="" ЗатратыЗаказчика=""/>
    <ИТОГРЕСУРС>
    </ИТОГРЕСУРС>
</ДОКУМЕНТ>
